# #######################################################################################
# HYPRLAND ENTRY POINT
# Configuration is split across conf.d/*.conf for easier maintenance.
# #######################################################################################

source = ~/.config/hypr/conf.d/00-monitors.conf
source = ~/.config/hypr/conf.d/10-programs.conf
source = ~/.config/hypr/conf.d/20-autostart.conf
source = ~/.config/hypr/conf.d/30-environment.conf
source = ~/.config/hypr/conf.d/40-permissions.conf
source = ~/.config/hypr/conf.d/50-look-and-feel.conf
source = ~/.config/hypr/conf.d/60-input.conf
source = ~/.config/hypr/conf.d/70-keybindings.conf
source = ~/.config/hypr/conf.d/80-windows.conf
