#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = mkdir -p $screenshotDir
exec-once = gnome-keyring-daemon --components=pkcs11,secrets,ssh,gpg &
exec-once = waybar &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = fcitx5 &
exec-once = systemctl --user stop xdg-desktop-portal xdg-desktop-portal-hyprland
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = systemctl --user start xdg-desktop-portal
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
